<!DOCTYPE html>
<html>
  <body>
    <img id="mountingDivID" src />
  </body>
  <script>
    const img = new Image();
    img.src = 'data:image/jpeg;base64,imageSrc';
    img.onload = function () {
      const oc = document.createElement('canvas'),
        octx = oc.getContext('2d');

      oc.width = imageWidth;
      oc.height = imageHeight;
      octx.drawImage(img, 0, 0, oc.width, oc.height);
      const dataurl = oc.toDataURL('image/jpeg', imageCompressQuality);
      document.getElementById('mountingDivID').src = dataurl;
    };
  </script>
</html>
